# List of plugins

#set -g @plugin "wabri/tmux-nord-plusplus"
#set -g @plugin "nordtheme/tmux"
#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-powerline true
#set -g @dracula-fixed-location "Warsaw"
#set -g @dracula-plug/xterm-256colorins "weather"
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-justify "center"
set -g @minimal-tmux-indicator-str "  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
#set -g @plugin 'kiyoon/treemux'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cowboy'
